<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css"/>
    <title>Document</title>
    <style>
        .container{
            width: 800px;
            height: 500px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            display: inline-block;
        }
        .fa-arrow-left{
            color: red;
            position: float;
            left: 0%;
            top: 25%;
            transform: translate(-50%,-50%);
            cursor: pointer;
        }
        .fa-arrow-right{
            color: red;
            position: float;
            left: 100%;
            top: 25%;
            transform: translate(-50%,-50%);
            cursor: pointer;
        }
        .imgs{
            display: inline-block;
        }
    </style>

</head>
<body>
    <div class="container">
        <i onclick="left()" class="fas fa-arrow-left "></i>
        <div id="img1" class="imgs">
            <img width="100" height="200" src="img1.png">
        </div>
        <div id="img2" class="imgs">
            <img width="400" height="300" src="img2.png">
        </div>
        <div id="img3" class="imgs">
            <img width="100" height="200" src="img3.png">
        </div>
    
    <i onclick="right()" class="fas fa-arrow-right "></i>
    </div>
    <script>
        var i = 1,j,k;
        var arr = ["img1.png","img2.png","img4.jpg","img3.jpg"]

        function left(){
            i++;
            j = i-1;
            k = i+1;

            if(i>3){
                i = 0;
                k = 1;
                j = 3;
            }
            var imag1=document.getElementById("img1");
            var imag2=document.getElementById("img2");
            var imag3=document.getElementById("img3");
            imag1.innerHTML='<img width="100" height="200" src="'+arr[j]+'">'
            imag2.innerHTML='<img width="400" height="300" src="'+arr[i]+'">'
            imag3.innerHTML='<img width="100" height="200" src="'+arr[k]+'">'
        }

        function right(){
            i--;
            j = i-1;
            k = i+1;

            if(i<0){
                i = 3;
                k = 0;
                j = 2;
            }
            var imag1=document.getElementById("img1");
            var imag2=document.getElementById("img2");
            var imag3=document.getElementById("img3");
            imag1.innerHTML='<img width="100" height="200" src="'+arr[j]+'">'
            imag2.innerHTML='<img width="400" height="300" src="'+arr[i]+'">'
            imag3.innerHTML='<img width="100" height="200" src="'+arr[k]+'">'
        }

    </script>
</body>